Assuming a terminal with 80 x 24.
Colors can not be displayed (because text editor).
No backgrounds.

First is the header.
It does not change throughout the application.

Then there is the title.
It is given by the current menu.

The body contains the current menu's options or the feedback.
If feedback fits in one line, the command line is used for it.
For feedback longer than a line, the current menu will be replaced with the
command output.

The last line is reserved for command input and single-line feedback.
The command-key (by default ':') will always be drawn (with a space after it).
Upon hitting the colon-key, the cursor will be placed and shown in the command
line.

The following mock-ups are demonstrated within upper and under-score lines.
Only features are presented, which would resemble a 1.0.0 version of hui with
standard configuration.

Up ahead, default mode:


________________________________________________________________________________
Header_line_1
Header_line_2
Main Title (including the line below)
—————————————————————————————————————
> Submenu1
> Submenu2
> Command1
> Command2
> NeoVim














: Currently some command feedback right here
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Up ahead, feedback mode:


________________________________________________________________________________
Header_line_1
Header_line_2
Swallowed shampoo lol
—————————————————————
Swallowed shampoo,
probably gonna die.
It smelled like fruit,
that was a lie.















: 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Up ahead, stderr feedback:


________________________________________________________________________________
Header_line_1
Header_line_2
Main Title (including the line below)
—————————————————————————————————————
> Submenu1
> Submenu2
> Command1
> Command2
> NeoVim














: ERROR Command2 stderr here
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


After 1.0.0:
Up ahead, sub-app mode:


________________________________________________________________________________
NeoVim
1
~
~
~
~
~                                 NVIM v0.3.4
~
~                 Nvim is open source and freely distributable
~                           https://neovim.io/#chat
~
~                type :help nvim<Enter> if you are new!
~                type :checkhealth<Enter> to optimize Nvim
~                type :q<Enter> to exit
~                type :help<Enter> for help
~
~                       Help poor children in Uganda!
~                type :help iccf<Enter> for information
~
~
~
~
~
: 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

